# web_crawler

./: pom.xml
src/main/java/com/web/crawler/: AutohomeCrawlerTest.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpPostParamTest.java  HttpPostTest.java  WebGetCrawlerTest.java  WebGetParamCrawlerTest.java
src/test/java/jsoup/: JsoupTest.java
